<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="page">
<header class="header">
  <div class="logo">
    <img class="logo__image" src="img/logo.png">
  </div>
  <div class="navigation">
    <div class="navigation__item">
      <a class="navigation__link navigation__link_active">Main</a>
    </div>
    <div class="navigation__item">
      <a class="navigation__link">About us</a>
    </div>
    <div class="navigation__item">
      <a class="navigation__link">Contacts</a>
    </div>
  </div>
</header>
<section class="section-1">
  <img class="section-1__background-image" src="img/backgroundSection-1.jpg">
  <div class="wrapperSection-1">
    <div class="containerSection-1 containerSection-1_first">
      <h1 class="containerSection-1__header">SEO Services</h1>
      <p class="containerSection-1__paragraph">Pharetra convallis posuere morbi leo.<br>Tellus mauris a diam maecenas.</p>
      <p class="containerSection-1__paragraph">Image from <a class="containerSection-1__link">Freepik</a></p>
      <div class="buttonSection-1">
          <a class="buttonSection-1__link ">CONTACT US</a>
      </div>
    </div>
    <div class="containerSection-1 containerSection-1_second">
      <img class="containerSection-1__image" src="img/diagramm.png">
    </div>
  </div>
</section>
<section class="section-2">
  <div class="wrapperSection-2">
    <div class="containerSection-2">
      <div class="containerSection-2__photocard">
        <img class="containerSection-2__image" src="img/section-2_portrait.jpg">
        <p class="containerSection-2__quote">I felt like I was a good designer</p>
      </div>
      <p class="containerSection-2__paragraph containerSection-2__paragraph_container-1">Image from <a class="containerSection-2__link">Freepik</a></p>
    </div>
    <div class="containerSection-2">
      <h6 class="containerSection-2__littleHeader">About me and my path to ascendance</h6>
      <h2 class="containerSection-2__header">Our management consulting services focus on our clients' most critical issues</h2>
      <p class="containerSection-2__paragraph containerSection-2__paragraph_strong">I thought I had it figured out – I'd moved from Gujarat to Texas and was working with a trailblazing team at AT&T, literally one of the biggest companies in the world.</p>
      <p class="containerSection-2__paragraph">Sem fringilla ut morbi tincidunt augue interdum velit. Nunc sed blandit libero volutpat sed cras. Risus quis varius quam quisque id. Semper auctor neque vitae tempus quam pellentesque nec nam aliquam. Et tortor consequat id porta nibh. Tincidunt id aliquet risus feugiat in ante metus dictum at. Feugiat pretium nibh ipsum consequat. </p>
      <div class="buttonSection-2">
        <a class="buttonSection-2__link ">READ MORE</a>
      </div>
    </div>
  </div>
</section>
<section class="section-3">
  <h2 class="section-3__header">Development services</h2>
  <p class="section-3__paragraph">The study is looking into the risks and liabilities. Look over our species lifespans.</p>
  <div class="wrapperSection-3">
    <div class="card">
      <div class="card__circle">
        <img class="card__icon" src="img/icons/programming.png">
      </div>
      <h3 class="card__header">APP DEVELOPMENT</h3>
      <p class="card__paragraph">Sample text. Click to select the text box. Click again or double click to start editing the text. Excepteur sint occaecat cupidatat non proident.</p>
      <div class="card__button">
        <a class="card__link">MORE</a>
      </div>
    </div>
    <div class="card">
      <div class="card__circle">
        <img class="card__icon" src="img/icons/gears.png">
      </div>
      <h3 class="card__header">MOBILITY SERVICES</h3>
      <p class="card__paragraph">Sample text. Click to select the text box. Click again or double click to start editing the text. Excepteur sint occaecat cupidatat non proident.</p>
      <div class="card__button">
        <a class="card__link">MORE</a>
      </div>
    </div>
    <div class="card">
      <div class="card__circle">
        <img class="card__icon" src="img/icons/consulting.png">
      </div>
      <h3 class="card__header">CONSULTING</h3>
      <p class="card__paragraph">Sample text. Click to select the text box. Click again or double click to start editing the text. Excepteur sint occaecat cupidatat non proident.</p>
      <div class="card__button">
        <a class="card__link">MORE</a>
      </div>
    </div>
    <div class="card">
      <div class="card__circle">
        <img class="card__icon" src="img/icons/group.png">
      </div>
      <h3 class="card__header">TEAM EXTENSION</h3>
      <p class="card__paragraph">Sample text. Click to select the text box. Click again or double click to start editing the text. Excepteur sint occaecat cupidatat non proident.</p>
      <div class="card__button">
        <a class="card__link">MORE</a>
      </div>
    </div>
    <div class="card">
      <div class="card__circle">
        <img class="card__icon" src="img/icons/phone.png">
      </div>
      <h3 class="card__header">APPLICATIONS</h3>
      <p class="card__paragraph">Sample text. Click to select the text box. Click again or double click to start editing the text. Excepteur sint occaecat cupidatat non proident.</p>
      <div class="card__button">
        <a class="card__link">MORE</a>
      </div>
    </div>
    <div class="card">
      <div class="card__circle">
        <img class="card__icon" src="img/icons/headphone.png">
      </div>
      <h3 class="card__header">24/7 SUPPORT</h3>
      <p class="card__paragraph">Sample text. Click to select the text box. Click again or double click to start editing the text. Excepteur sint occaecat cupidatat non proident.</p>
      <div class="card__button">
        <a class="card__link">MORE</a>
      </div>
    </div>
  </div>
</section>
<section class="section-4">

</section>
<section class="section-5">

</section>
<section class="section-5">

</section>
<section class="section-6">

</section>
<section class="section-7">

</section>
<section class="section-8">

</section>
<footer class="footer">
  <a href="https://www.flaticon.com/free-icons/app-development" title="app development icons">App development icons created by deha21 - Flaticon</a>
</footer>



  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
